# SPDX-FileCopyrightText: 2026 punkzebub <punkzebub@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

health-examinable-carbon-none = Não há ferimentos evidentes.
health-examinable-carbon-Slash-8 = [color=#EFEFEF]{$target} apresenta um corte superficial.[/color]
health-examinable-carbon-Slash-15 = [color=#CED2D1]{$target} apresenta alguns cortes pequenos.[/color]
health-examinable-carbon-Slash-30 = [color=#AEB5B5]{$target} apresenta vários talhos consideráveis.[/color]
health-examinable-carbon-Slash-50 = [color=#99A2A1]{$target} apresenta talhos profundos pelo corpo.[/color]
health-examinable-carbon-Slash-75 = [color=#798685]{$target} apresenta lacerações profundas e irregulares pelo corpo.[/color]
health-examinable-carbon-Slash-100 = [color=#647372]O corpo de {$target} está ensanguentado e mutilado.[/color]
health-examinable-carbon-Slash-200 = [color=#485B59]O corpo de {$target} foi completamente dilacerado![/color]
health-examinable-carbon-Blunt-8 = [color=#FFA8A8]{$target} apresenta uma contusão leve.[/color]
health-examinable-carbon-Blunt-15 = [color=#FF8787]{$target} apresenta algumas contusões.[/color]
health-examinable-carbon-Blunt-30 = [color=#FF6868]{$target} está machucado por impactos.[/color]
health-examinable-carbon-Blunt-50 = [color=#FF5555]{$target} está gravemente machucado por impactos.[/color]
health-examinable-carbon-Blunt-75 = [color=#FF3636]{$target} apresenta trauma contundente grave pelo corpo.[/color]
health-examinable-carbon-Blunt-100 = [color=#FF2121]O corpo de {$target} está desfigurado e extensamente espancado.[/color]
health-examinable-carbon-Blunt-200 = [color=#FF0000]O corpo de {$target} foi completamente esmagado![/color]
health-examinable-carbon-Piercing-8 = [color=#E1E0C2]{$target} apresenta uma pequena perfuração.[/color]
health-examinable-carbon-Piercing-15 = [color=#DED9A7]{$target} apresenta algumas perfurações.[/color]
health-examinable-carbon-Piercing-30 = [color=#D9D38A]{$target} apresenta várias perfurações profundas.[/color]
health-examinable-carbon-Piercing-50 = [color=#D6D177]{$target} apresenta grandes perfurações profundas pelo corpo.[/color]
health-examinable-carbon-Piercing-75 = [color=#D3CA5B]{$target} apresenta rasgos profundos e extensos pelo corpo.[/color]
health-examinable-carbon-Piercing-100 = [color=#D1C848]O corpo de {$target} está coberto de enormes buracos abertos.[/color]
health-examinable-carbon-Piercing-200 = [color=#d6c800]O corpo de {$target} parece despedaçado![/color]
health-examinable-carbon-Asphyxiation-30 = [color=#7DBACE]Os lábios de {$target} estão ficando azuis.[/color]
health-examinable-carbon-Asphyxiation-75 = [color=#189FCC]O rosto de {$target} está ficando azul.[/color]
health-examinable-carbon-Heat-8 = [color=#C8917A]{$target} apresenta uma queimadura superficial.[/color]
health-examinable-carbon-Heat-15 = [color=#D38664]{$target} apresenta algumas queimaduras de primeiro grau.[/color]
health-examinable-carbon-Heat-30 = [color=#DF7B50]{$target} apresenta queimaduras de segundo grau.[/color]
health-examinable-carbon-Heat-50 = [color=#E87441]{$target} está coberto de queimaduras de segundo grau.[/color]
health-examinable-carbon-Heat-75 = [color=#F4682D]O corpo de {$target} está coberto de graves queimaduras de terceiro grau.[/color]
health-examinable-carbon-Heat-100 = [color=#FC611E]O corpo de {$target} está extensamente coberto de queimaduras de quarto grau.[/color]
health-examinable-carbon-Heat-200 = [color=#CF5825]O corpo de {$target} foi completamente carbonizado![/color]
health-examinable-carbon-Shock-15 = [color=#F0EBC0]{$target} apresenta leves marcas de carbonização na pele.[/color]
health-examinable-carbon-Shock-30 = [color=#F3E892]{$target} apresenta carbonização pelo corpo.[/color]
health-examinable-carbon-Shock-50 = [color=#F6E669]{$target} apresenta carbonização grave pelo corpo.[/color]
health-examinable-carbon-Shock-75 = [color=#F8E550]{$target} apresenta enormes feridas carbonizadas pelo corpo.[/color]
health-examinable-carbon-Shock-100 = [color=#FBE329]O corpo de {$target} apresenta queimaduras elétricas extremas![/color]
health-examinable-carbon-Shock-200 = [color=#FFA100]O corpo de {$target} foi completamente torrado![/color]
health-examinable-carbon-Cold-8 = [color=#C6FDFA]{$target} apresenta congelamento leve nas pontas das extremidades.[/color]
health-examinable-carbon-Cold-15 = [color=#B1D9ED]{$target} apresenta congelamento de primeiro grau nas extremidades.[/color]
health-examinable-carbon-Cold-30 = [color=#9CB4DD]{$target} apresenta congelamento de segundo grau nas extremidades.[/color]
health-examinable-carbon-Cold-50 = [color=#8E9AD3]{$target} apresenta grave congelamento de terceiro grau nas extremidades.[/color]
health-examinable-carbon-Cold-75 = [color=#7673C4]Os membros de {$target} estão escuros, frios e necróticos.[/color]
health-examinable-carbon-Cold-100 = [color=#695BBB]O corpo de {$target} está coberto de congelamento de quarto grau.[/color]
health-examinable-carbon-Cold-200 = [color=#5B4CB4]O corpo de {$target} está completamente congelado e rígido![/color]
health-examinable-carbon-Caustic-8 = [color=#F0C5E8]A pele de {$target} parece levemente descolorida.[/color]
health-examinable-carbon-Caustic-15 = [color=#FAAFDD]A pele de {$target} parece irritada e desbotada.[/color]
health-examinable-carbon-Caustic-30 = [color=#FF9CD2]A pele de {$target} está inflamada e começando a descamar.[/color]
health-examinable-carbon-Caustic-50 = [color=#FF8ECB]A pele de {$target} está queimada e soltando grandes pedaços.[/color]
health-examinable-carbon-Caustic-75 = [color=#FF7CC0]A pele de {$target} está gravemente queimada e se desprendendo.[/color]
health-examinable-carbon-Caustic-100 = [color=#FF6FBA]{$target} apresenta queimaduras químicas extremas pelo corpo.[/color]
health-examinable-carbon-Caustic-200 = [color=#FF5993]A maior parte do corpo de {$target} derreteu completamente![/color]
health-examinable-carbon-Radiation-50 = [color=#C6834B]A pele de {$target} formou grandes bolhas.[/color]
health-examinable-carbon-Radiation-100 = [color=#E26804]A pele de {$target} está coberta de lesões e se desprendendo em pedaços.[/color]
