# SPDX-FileCopyrightText: 2026 punkzebub <punkzebub@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

tiles-space = espaço
tiles-plating = revestimento
tiles-rcd-plating = revestimento de RCD
tiles-lattice = treliça
tiles-lattice-train = treliça de trem
tiles-steel-floor = piso de aço
tiles-steel-floor-mini = mini piso de aço
tiles-steel-floor-pavement = pavimento de aço
tiles-steel-floor-diagonal = piso diagonal de aço
tiles-steel-floor-offset = piso deslocado de aço
tiles-steel-floor-mono = piso mono de aço
tiles-steel-floor-pavement-vertical = pavimento vertical de aço
tiles-steel-floor-herringbone = piso espinha de peixe de aço
tiles-steel-floor-diagonal-mini = mini piso diagonal de aço
tiles-steel-floor-checker-dark = piso xadrez escuro de aço
tiles-steel-floor-checker-light = piso xadrez claro de aço
tiles-steel-floor-slats-continuous = piso contínuo de ripas de aço
tiles-steel-floor-vertical-slats-bordered = piso de ripas verticais de aço com borda
tiles-steel-floor-horizontal-slats-bordered = piso de ripas horizontais de aço com borda
tiles-plastic-floor = piso de plástico
tiles-wood = madeira
tiles-white-floor = piso branco de aço
tiles-white-floor-mini = mini piso branco de aço
tiles-white-floor-pavement = pavimento branco de aço
tiles-white-floor-diagonal = piso diagonal branco de aço
tiles-white-floor-offset = piso branco deslocado de aço
tiles-white-floor-mono = piso branco mono de aço
tiles-white-floor-pavement-vertical = pavimento branco vertical de aço
tiles-white-floor-herringbone = piso branco espinha de peixe de aço
tiles-white-floor-diagonal-mini = mini piso diagonal branco de aço
tiles-white-floor-slats-continuous = piso branco contínuo de ripas de aço
tiles-white-floor-vertical-slats-bordered = piso branco de ripas verticais de aço com borda
tiles-white-floor-horizontal-slats-bordered = piso branco de ripas horizontais de aço com borda
tiles-plastic-white-floor = piso branco de plástico
tiles-dark-floor = piso escuro de aço
tiles-dark-floor-mini = mini piso escuro de aço
tiles-dark-floor-pavement = pavimento escuro de aço
tiles-dark-floor-diagonal = piso diagonal escuro de aço
tiles-dark-floor-offset = piso escuro deslocado de aço
tiles-dark-floor-mono = piso escuro mono de aço
tiles-dark-floor-pavement-vertical = pavimento escuro vertical de aço
tiles-dark-floor-herringbone = piso escuro espinha de peixe de aço
tiles-dark-floor-diagonal-mini = mini piso diagonal escuro de aço
tiles-dark-floor-slats-continuous = piso escuro contínuo de ripas de aço
tiles-dark-floor-vertical-slats-bordered = piso escuro de ripas verticais de aço com borda
tiles-dark-floor-horizontal-slats-bordered = piso escuro de ripas horizontais de aço com borda
tiles-plastic-dark-floor = piso escuro de plástico
tiles-techmaint-floor = piso de manutenção técnica
tiles-techmaint-floor-dark = piso escuro de manutenção técnica
tiles-reinforced-floor = piso reforçado
tiles-super-reinforced-floor = piso reforçado endurecido
tiles-mono-floor = piso mono
tiles-linoleum-floor = piso de linóleo
tiles-dirty-steel-floor = piso sujo de aço
tiles-elevator-shaft = poço de elevador
tiles-diamond-plate-floor = piso de chapa xadrez
tiles-rock-floor = piso de rocha
tiles-blue-tile = piso azul
tiles-mining-tile = piso de mineração
tiles-mining-dark-tile = piso escuro de mineração
tiles-mining-light-tile = piso claro de mineração
tiles-freezer = freezer
tiles-showroom-floor = piso de showroom
tiles-lime-floor = piso verde-limão
tiles-hydro-floor = piso de hidroponia
tiles-bar-floor = piso de bar
tiles-clown-floor = piso de palhaço
tiles-brass-plating = revestimento de latão
tiles-brass-floor-filled = revestimento preenchido de latão
tiles-brass-floor-reebe = revestimento liso de latão
tiles-mime-floor = piso de mímico
tiles-kitchen-floor = piso de cozinha
tiles-laundry-floor = piso de lavanderia
tiles-concrete-tile = piso de concreto
tiles-concrete-slab = laje de concreto
tiles-concrete-smooth = piso de concreto liso
tiles-gray-concrete-tile = piso de concreto cinza
tiles-gray-concrete-slab = laje de concreto cinza
tiles-gray-concrete-smooth = piso de concreto cinza liso
tiles-old-concrete-tile = piso de concreto antigo
tiles-old-concrete-slab = laje de concreto antiga
tiles-old-concrete-smooth = piso de concreto antigo liso
tiles-blue-arcade-floor = piso azul de fliperama
tiles-red-arcade-floor = piso vermelho de fliperama
tiles-eighties-floor = piso anos oitenta
tiles-clown-carpet-floor = carpete de palhaço
tiles-office-carpet-floor = carpete de escritório
tiles-boxing-ring-floor = piso de ringue de boxe
tiles-gym-floor = piso de academia
tiles-white-shuttle-floor = piso branco de nave
tiles-blue-shuttle-floor = piso azul de nave
tiles-orange-shuttle-floor = piso laranja de nave
tiles-purple-shuttle-floor = piso roxo de nave
tiles-red-shuttle-floor = piso vermelho de nave
tiles-grey-shuttle-floor = piso cinza de nave
tiles-black-shuttle-floor = piso preto de nave
tiles-gold-tile = piso de ouro
tiles-silver-tile = piso de prata
tiles-glass-floor = piso de vidro
tiles-reinforced-glass-floor = piso de vidro reforçado
tiles-metal-foam = piso de espuma metálica
tiles-green-circuit-floor = piso de circuito verde
tiles-blue-circuit-floor = piso de circuito azul
tiles-red-circuit-floor = piso de circuito vermelho
tiles-snow = neve
tiles-snow-plating = revestimento coberto de neve
tiles-snow-dug = neve escavada
tiles-ice = gelo
tiles-grass-floor = piso de grama
tiles-asphalt = asfalto
tiles-planet-grass-floor = piso de grama
tiles-jungle-grass-floor = piso de grama da selva
tiles-dark-grass-floor = piso de grama escura
tiles-light-grass-floor = piso de grama clara
tiles-dirt-floor = piso de terra
tiles-asteroid-sand = areia de asteroide
tiles-asteroid-sand-borderless = areia de asteroide sem borda
tiles-asteroid-sand-dug = areia de asteroide escavada
tiles-asteroid-tile = piso de asteroide
tiles-asteroid-plating = revestimento de asteroide
tiles-asteroid-ironsand = areia ferrosa de asteroide
tiles-asteroid-ironsand-borderless = areia ferrosa de asteroide sem borda
tiles-cave = caverna
tiles-cave-drought = caverna árida
tiles-flesh-floor = piso de carne
tiles-techmaint3-floor = piso gradeado de manutenção
tiles-techmaint2-floor = piso de aço de manutenção
tiles-wood2 = piso com padrão de madeira
tiles-desert-floor = piso de deserto
tiles-low-desert-floor = piso rebaixado de deserto
tiles-grass-planet-floor = piso de planeta gramado
tiles-dirt-planet-floor = piso de planeta terroso
tiles-basalt-floor = piso de basalto
tiles-snow-floor = piso de neve
tiles-wood3 = piso de madeira quebrado
tiles-hull = revestimento externo do casco
tiles-hull-reinforced = revestimento externo reforçado do casco
tiles-web = piso de teia
tiles-chromite = cromita
tiles-astro-grass = astrograma
tiles-dark-astro-grass = astrograma escura
tiles-light-astro-grass = astrograma clara
tiles-mowed-astro-grass = astrograma aparada
tiles-jungle-astro-grass = astrograma da selva
tiles-astro-ice = astro-gelo
tiles-astro-snow = astro-neve
tiles-astro-asteroid-sand = astroareia de asteroide
tiles-astro-asteroid-sand-borderless = astroareia de asteroide sem borda
tiles-desert-astro-sand = astroareia de deserto
tiles-wood-large = madeira grande
tiles-xeno-floor = piso xeno
tiles-xeno-steel = piso de aço xeno
tiles-xeno-steel-corner = canto de piso de aço xeno
tiles-xeno-maint = manutenção técnica xeno
tiles-xenoborg-floor = piso xenoborg
tiles-dark-squiggly = piso ondulado de aço escuro
tiles-white-marble = piso de mármore branco
tiles-dark-marble = piso de mármore escuro
tiles-plasma-marble = piso de mármore de phoron
tiles-uranium-marble = piso de mármore de urânio
