# SPDX-FileCopyrightText: 2026 punkzebub <punkzebub@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

research-discipline-none = Nenhuma
research-discipline-industrial = Industrial
research-discipline-arsenal = Arsenal
research-discipline-experimental = Experimental
research-discipline-civilian-services = Serviços civis
research-technology-fulton = Fultons
research-technology-salvage-equipment = Equipamentos de salvamento
research-technology-advanced-powercells = Células de energia avançadas
research-technology-mechanical-compression = Compressão mecânica
research-technology-compact-power = Energia compacta
research-technology-industrial-engineering = Engenharia industrial
research-technology-power-generation = Geração de energia
research-technology-atmospheric-tech = Atmosférica
research-technology-shuttlecraft = Naves
research-technology-ripley-aplu = APLU Ripley
research-technology-advanced-atmospherics = Atmosférica avançada
research-technology-advanced-tools = Ferramentas avançadas
research-technology-super-powercells = Supercélulas de energia
research-technology-bluespace-storage = Armazenamento bluespace
research-technology-optimized-microgalvanism = Microgalvanismo otimizado
research-technology-space-scanning = Varredura espacial
research-technology-excavation = Escavação em massa
research-technology-salvage-weapons = Armas de salvamento
research-technology-draconic-munitions = Munições dracônicas
research-technology-uranium-munitions = Munições de urânio
research-technology-explosive-technology = Tecnologia explosiva
research-technology-special-means = Meios especiais
research-technology-weaponized-laser-manipulation = Manipulação bélica de laser
research-technology-nonlethal-ammunition = Munição não letal
research-technology-practice-ammunition = Munição de treinamento
research-technology-concentrated-laser-weaponry = Armamento laser concentrado
research-technology-wave-particle-harnessing = Aproveitamento de partículas de onda
research-technology-advanced-riot-control = Controle de distúrbios avançado
research-technology-portable-microfusion-weaponry = Armamento portátil de microfusão
research-technology-experimental-battery-ammo = Munição experimental de bateria
research-technology-kinetic-modifications = Modificações cinéticas
research-technology-basic-shuttle-armament = Armamento básico de nave
research-technology-advanced-shuttle-weapon = Armamento avançado de nave
research-technology-thermal-weaponry = Armamento térmico
research-technology-dual-wielding-technology = Tecnologia de empunhadura dupla
research-technology-basic-robotics = Robótica básica
research-technology-basic-anomalous-research = Pesquisa anômala básica
research-technology-basic-xenoarcheology = Xenoarqueologia básica
research-technology-alternative-research = Pesquisa alternativa
research-technology-magnets-tech = Magnetismo localizado
research-technology-advanced-parts = Peças avançadas
research-technology-anomaly-harnessing = Aproveitamento de núcleos de anomalia
research-technology-abnormal-artifact-manipulation = Reciclagem de artefatos
research-technology-gravity-manipulation = Manipulação gravitacional
research-technology-quantum-leaping = Salto quântico
research-technology-bluespace-time-manipulation = Manipulação temporal bluespace
research-technology-advanced-anomaly-research = Pesquisa avançada de anomalias
research-technology-rped = Troca rápida de peças
research-technology-super-parts = Superpeças
research-technology-deterrence = Tecnologias de dissuasão
research-technology-janitorial-equipment = Equipamentos de zeladoria
research-technology-laundry-tech = Tecnologia de lavanderia
research-technology-basic-hydroponics = Hidroponia básica
research-technology-critter-mechs = Mechas para criaturas
research-technology-food-service = Serviço de alimentação
research-technology-advanced-entertainment = Entretenimento avançado
research-technology-audio-visual-communication = Comunicação audiovisual
research-technology-faux-astro-tiles = Astropisos artificiais
research-technology-biochemical-stasis = Estase bioquímica
research-technology-mechanized-treatment = Tratamento mecanizado
research-technology-robotic-cleanliness = Limpeza robótica
research-technology-advanced-cleaning = Limpeza avançada
research-technology-meat-manipulation = Manipulação de carne
research-technology-honk-mech = Mecha H.O.N.K.
research-technology-advanced-spray = Pulverização avançada
research-technology-bluespace-cargo-transport = Transporte de Carga bluespace
research-technology-clowning-utilities = Utilidades de palhaçada
research-technology-quantum-fiber-weaving = Tecelagem de fibras quânticas
research-technology-bluespace-chemistry = Química bluespace
