# SPDX-FileCopyrightText: 2026 punkzebub <punkzebub@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

reagent-physical-desc-soapy = ensaboado
reagent-physical-desc-ferrous = ferroso
reagent-physical-desc-nothing = nada em particular
reagent-physical-desc-acrid = acre
reagent-physical-desc-thick-and-grainy = espesso e granuloso
reagent-physical-desc-necrotic = necrótico
reagent-physical-desc-oily = oleoso
reagent-physical-desc-glowing = luminoso
reagent-physical-desc-heterogeneous = heterogêneo
reagent-physical-desc-mucus-like = semelhante a muco
reagent-physical-desc-cold = frio
reagent-physical-desc-bee-guts = entranhas de abelha
reagent-physical-desc-tangy = ácido e marcante
reagent-physical-desc-fizzy = efervescente
reagent-physical-desc-fuzzy = felpudo
reagent-physical-desc-spicy = apimentado
reagent-physical-desc-abrasive = abrasivo
reagent-physical-desc-chalky = semelhante a giz
reagent-physical-desc-roaring = estrondoso
reagent-physical-desc-robust = robusto
reagent-physical-desc-sickly = doentio
reagent-physical-desc-murky = turvo
reagent-physical-desc-bubbling = borbulhante
reagent-physical-desc-wormy = cheio de vermes
reagent-physical-desc-frosty = coberto de gelo
reagent-physical-desc-blazing = incandescente
reagent-physical-desc-translucent = translúcido
reagent-physical-desc-sugary = açucarado
reagent-physical-desc-putrid = pútrido
reagent-physical-desc-saucey = com aspecto de molho
reagent-physical-desc-salty = salgado
reagent-physical-desc-milky = leitoso
reagent-physical-desc-refreshing = refrescante
reagent-physical-desc-soothing = calmante
reagent-physical-desc-starchy = rico em amido
reagent-physical-desc-starry = estrelado
reagent-physical-desc-tart = azedo
reagent-physical-desc-aromatic = aromático
reagent-physical-desc-thick = espesso
reagent-physical-desc-syrupy = xaroposo
reagent-physical-desc-grainy = granuloso
reagent-physical-desc-foamy = espumoso
reagent-physical-desc-tropical = tropical
reagent-physical-desc-coarse = áspero
reagent-physical-desc-opaque = opaco
reagent-physical-desc-pulpy = polposo
reagent-physical-desc-reasonably-metallic = razoavelmente metálico
reagent-physical-desc-metallic = metálico
reagent-physical-desc-gaseous = gasoso
reagent-physical-desc-ground-brass = latão moído
reagent-physical-desc-dark-brown = marrom-escuro
reagent-physical-desc-crystalline = cristalino
reagent-physical-desc-viscous = viscoso
reagent-physical-desc-shiny = brilhante
reagent-physical-desc-dark-red = vermelho-escuro
reagent-physical-desc-ionizing = ionizante
reagent-physical-desc-nondescript = indistinto
reagent-physical-desc-burning = ardente
reagent-physical-desc-porous = poroso
reagent-physical-desc-powdery = pulverulento
reagent-physical-desc-creamy = cremoso
reagent-physical-desc-sticky = pegajoso
reagent-physical-desc-bubbly = cheio de bolhas
reagent-physical-desc-rocky = rochoso
reagent-physical-desc-lemony-fresh = fresco como limão
reagent-physical-desc-crisp = fresco e nítido
reagent-physical-desc-citric = cítrico
reagent-physical-desc-acidic = ácido
reagent-physical-desc-buzzy = acompanhado de um leve zumbido
reagent-physical-desc-fibrous = fibroso
reagent-physical-desc-strong-smelling = de cheiro forte
reagent-physical-desc-fizzy-and-creamy = efervescente e cremoso
reagent-physical-desc-overpowering = intenso
reagent-physical-desc-sour = azedo
reagent-physical-desc-pungent = pungente
reagent-physical-desc-clumpy = grumoso
reagent-physical-desc-odorless = inodoro
reagent-physical-desc-gloopy = pastoso
reagent-physical-desc-cloudy = nebuloso
reagent-physical-desc-sweet = doce
reagent-physical-desc-electric = eletrizante
reagent-physical-desc-chewy = mastigável
reagent-physical-desc-volatile = volátil
reagent-physical-desc-inky = semelhante a tinta
reagent-physical-desc-enigmatic = enigmático
reagent-physical-desc-exotic-smelling = de aroma exótico
reagent-physical-desc-energizing = energizante
reagent-physical-desc-exhilarating = revigorante
reagent-physical-desc-vibrant = vibrante
reagent-physical-desc-inversed = invertido
reagent-physical-desc-fluffy = fofo
reagent-physical-desc-funny = engraçado
reagent-physical-desc-alkaline = alcalino
reagent-physical-desc-reflective = refletivo
reagent-physical-desc-holy = sagrado
reagent-physical-desc-slimy = limoso
reagent-physical-desc-neural = neural
reagent-physical-desc-unidentifiable = não identificável
reagent-physical-desc-non-newtonian = não newtoniano
reagent-physical-desc-thin = ralo
reagent-physical-desc-arcryox = azul-gélido
