# SPDX-FileCopyrightText: 2026 punkzebub <punkzebub@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

bounty-item-artifact = Artefato alienígena
bounty-item-baseball-bat = Taco de beisebol
bounty-item-box-hugs = Caixa de abraços
bounty-item-brain = Cérebro
bounty-item-bread = Pão
bounty-item-carp = Carpa espacial
bounty-item-carrot = Cenoura
bounty-item-carrot-fries = Fritas de cenoura
bounty-item-corn = Espiga de milho
bounty-item-crayon = Giz de cera
bounty-item-cuban-carp = Carpa cubana
bounty-item-diamond = Diamante
bounty-item-donk-pocket = Donk-pocket
bounty-item-donut = Rosquinha
bounty-item-figurine = Figura de ação
bounty-item-flesh-monster = Monstro de carne
bounty-item-flower = Flor
bounty-item-galaxythistle = Cardo galáctico
bounty-item-handcuffs = Algemas
bounty-item-instrument = Instrumento
bounty-item-knife = Faca
bounty-item-lemon = Limão-siciliano
bounty-item-lime = Limão-taiti
bounty-item-lung = Pulmão
bounty-item-monkey-cube = Cubo de macaco
bounty-item-mouse = Rato morto
bounty-item-ore-bananium = Minério de banânio
bounty-item-ore-gold = Minério de ouro
bounty-item-ore-plasma = Minério de phoron
bounty-item-ore-silver = Minério de prata
bounty-item-ore-uranium = Minério de urânio
bounty-item-pancake = Panqueca
bounty-item-pen = Caneta
bounty-item-percussion = Instrumento de percussão
bounty-item-pie = Torta
bounty-item-prison-uniform = Uniforme prisional
bounty-item-radio = Rádio ou fone de ouvido
bounty-item-research-disk = Disco de pesquisa
bounty-item-scrap = Sucata
bounty-item-shiv = Estilete improvisado
bounty-item-soap = Sabão
bounty-item-soup = Sopa
bounty-item-spear = Lança
bounty-item-syringe = Seringa
bounty-item-toolbox = Caixa de ferramentas
bounty-item-tech-disk = Disco de tecnologia
bounty-item-trash = Lixo
bounty-item-anomaly-core = Núcleo de anomalia
bounty-item-borg-module = Módulo de ciborgue
bounty-item-artifact-fragment = Fragmento de artefato
bounty-item-organs = Órgão
bounty-item-labeler = Etiquetador manual
bounty-item-warm-cloth = Roupa de frio
bounty-item-battery = Bateria
bounty-item-lasergun = Arma laser
bounty-item-food = Alimento de carne
bounty-item-fruit = Fruta
bounty-item-vegetable = Legume
bounty-item-chili = Tigela de chili
bounty-item-bedsheet = Lençol
bounty-item-bandana = Bandana
bounty-item-steak = Bife
bounty-item-banana = Banana
bounty-item-beer = Cerveja
bounty-item-hi-viz-vest = Colete de alta visibilidade
bounty-item-torch = Tocha
bounty-item-medkit-box = Caixa de kit médico
bounty-item-cardboard-box = Caixa de papelão
bounty-item-wine = Garrafa de vinho
bounty-item-cotton-boll = Capulho de algodão
bounty-item-microwave-machine-board = Placa de máquina de micro-ondas
bounty-item-flash = Flash
bounty-item-tooth-space-carp = Dente de carpa espacial
bounty-item-tooth-sharkminnow = Dente de sharkminnow
bounty-item-ring = Anel
bounty-item-remains = Restos de Hivelord
bounty-item-plates = Placas de couro de Goliath

bounty-description-artifact = A NanoTrasen está em apuros por roubar artefatos de planetas sem tecnologia espacial. Devolva um e você será recompensado.
bounty-description-baseball-bat = A febre do beisebol chegou à CentComm! Envie tacos para que a gerência realize seus sonhos de infância.
bounty-description-box-hugs = Vários altos funcionários sofreram dodóis graves. Uma caixa de abraços é necessária com urgência para a recuperação.
bounty-description-brain = A comandante Caldwell teve morte cerebral em um acidente com lubrificante espacial. Não podemos contratar substituto; envie um cérebro novo para ela.
bounty-description-bread = Problemas no planejamento central fizeram o preço do pão disparar. Envie pães para aliviar as tensões.
bounty-description-carrot = Após ignorar vídeos de segurança com solda, a divisão de Salvamento da Estação 15 ficou cega. Envie cenouras para restaurar sua visão.
bounty-description-carrot-fries = Visão noturna pode significar vida ou morte! Precisamos de uma remessa de fritas de cenoura.
bounty-description-carp = A almirante Pavlov entrou em greve depois que o Comando Central confiscou seu “animal de estimação”. Ela exige outra carpa espacial, viva ou morta.
bounty-description-corn = Após a recente destruição de Ohio Espacial, nossas importações de milho caíram 80%. Envie milho para compensar.
bounty-description-crayon = A criança do Dr. Jones comeu todos os nossos gizes de cera outra vez. Envie os seus.
bounty-description-cuban-carp = Para celebrar o nascimento de Castro XXVII, envie uma carpa cubana à CentComm.
bounty-description-donk-pocket = Recall de segurança: Donk-Pockets fabricados no último ano contêm biomatéria perigosa de lagarto. Devolva-os imediatamente à CentComm.
bounty-description-donut = As forças de segurança da CentComm sofrem grandes perdas contra o Syndicate. Envie rosquinhas para elevar o moral.
bounty-description-figurine = O filho do vice-presidente viu um anúncio de figuras de ação na teletela e não para de falar nelas. Envie algumas para acalmá-lo.
bounty-description-flesh-monster = Recebemos relatos de infestação por monstros de carne em várias estações. Envie amostras para investigarmos novas oportunidades botânicas.
bounty-description-flower = O comandante Zot quer conquistar a oficial de segurança Olivia. Envie flores e ele recompensará você generosamente.
bounty-description-galaxythistle = Uma forte contrapressão de espuma num depurador envenenou um oficial de alta patente. Envie cardo galáctico para prepararmos um remédio homeopático.
bounty-description-handcuffs = Muitos condenados fugitivos chegaram ao Comando Central. É a hora perfeita para enviar algemas ou outras contenções sobressalentes.
bounty-description-instrument = A banda mais famosa da galáxia, Cindy Kate e os Sabotadores, perdeu seus equipamentos numa colisão de naves de Carga. Envie instrumentos para o show.
bounty-description-knife = Um comandante ganhou um conjunto de facas num programa oficial da NanoTrasen, mas não temos nenhum. Envie objetos afiados para improvisarmos o prêmio.
bounty-description-lemon = A criança do Dr. Jones abriu uma barraca de limonada. O problema: este setor não recebe limões-sicilianos. Resolva isso por uma boa recompensa.
bounty-description-lime = Depois de beber demais, o almirante Pastich desenvolveu forte dependência de gomos de limão-taiti. Envie alguns para seu novo petisco favorito.
bounty-description-lung = A liga pró-tabagismo luta há milênios para manter cigarros nas estações. Os pulmões de seus membros não resistiram tanto. Envie novos.
bounty-description-monkey-cube = Após um acidente genético, o Comando Central precisa seriamente de macacos. Sua missão é enviar cubos de macaco.
bounty-description-mouse = A Estação 13 ficou sem ratos liofilizados. Envie ratos frescos antes que o zelador entre em greve.
bounty-description-pancake = Na NanoTrasen, funcionários são família. E sabe o que famílias adoram? Panquecas. Envie meia dúzia.
bounty-description-pen = Sediaremos a competição intergaláctica de equilibrar canetas. Envie canetas esferográficas padronizadas.
bounty-description-percussion = Uma briga de bar na hora errada destruiu os instrumentos do Conjunto Unido de Percussão Mista da Galáxia. Envie novos para voltarem a tocar.
bounty-description-pie = 3,14159? Não! A gerência da CentComm quer uma torta comestível! Envie uma inteira.
bounty-description-prison-uniform = A Terragov não conseguiu novos uniformes prisionais. Se tiver sobressalentes, nós os aceitaremos.
bounty-description-radio = Uma erupção solar queimou todos os nossos dispositivos de comunicação. Envie rádios à engenharia para repararmos a rede.
bounty-description-research-disk = Os palhaços da Pesquisa gastaram todo o tempo com equipamentos de zeladoria. Envie pesquisa ao Comando Central para obtermos o que realmente precisamos.
bounty-description-shiv = Bzzzt... Transmissão do planeta-prisão OC-1001: estamos enfrentando uma invasão de... “invasores”. Sim, invasores. Envie estiletes para combatê-los.
bounty-description-soap = O sabão dos banheiros da CentComm desapareceu e ninguém sabe quem pegou. Reponha-o e seja o herói de que precisamos.
bounty-description-soup = Para conter a revolta dos sem-teto, a NanoTrasen servirá sopa a todos os trabalhadores mal pagos. Envie qualquer sopa.
bounty-description-spear = A segurança da CentComm está sofrendo cortes orçamentários. Você será pago por enviar um conjunto de lanças.
bounty-description-syringe = A força-tarefa antidrogas da NT precisa de seringas para distribuí-las em comunidades de baixa renda. Ajude a manter alguns empregos seguros.
bounty-description-toolbox = Falta robustez no Comando Central. Envie caixas de ferramentas rapidamente para resolver o problema.
bounty-description-tech-disk = O novo assistente de pesquisa da Estação 13 derramou refrigerante no servidor de P&D. Envie discos de tecnologia para reconstruírem as receitas.
bounty-description-trash = Um grupo de zeladores ficou sem lixo para limpar, e a CentComm quer demiti-los para cortar custos. Envie lixo para manter seus empregos e receber uma pequena compensação.
bounty-description-anomaly-core = Ficamos sem núcleos de anomalia, inclusive inertes. Envie qualquer núcleo para continuarmos observando seu processo final de decaimento.
bounty-description-borg-module = Cientistas da estação vizinha estudaram apenas a produção de Borgs, não de módulos. Envie módulos de Borg para inspirar seus colegas.
bounty-description-artifact-fragment = Cientistas próximos pedem fragmentos de artefato para estudos de microxenoarqueologia. Artefatos comuns são grandes demais para suas plataformas de pesquisa.
bounty-description-organs = Um assentamento aracnídeo encomendou muitos órgãos. O motivo oficial é “um estudo minucioso das semelhanças e diferenças entre raças humanoides”.
bounty-description-labeler = Um erro burocrático quase enviou centenas de caixas de cenoura ao assentamento Unathi. Precisamos urgentemente de etiquetadores para reorganizar o armazém.
bounty-description-warm-cloth = A equipe de construção Unathi está congelando e não consegue restaurar a energia da estação. Envie roupas que a protejam do frio.
bounty-description-battery = Um assentamento aracnídeo se prepara para uma erupção solar e solicita uma grande remessa de baterias de energia.
bounty-description-lasergun = A Caravana de Salvamento solicita armas laser para eliminar uma colmeia de xenomorfos.
bounty-description-food = Após a invasão do Rei Rato, uma estação Unathi vizinha ficou sem comida. É necessária uma grande remessa de alimentos de carne.
bounty-description-fruit = Um macaco heroico ajudou o capelão a capturar um encrenqueiro na capela. A tripulação quer recompensá-lo pelo bom trabalho.
bounty-description-vegetable = O novo chef é vegetariano, e a botânica não acompanha a demanda. Precisamos de mais legumes para manter o estoque.
bounty-description-chili = Hoje é o concurso de chili da CentComm e alguns de nós esqueceram de preparar o prato. Cubra nossa falta, por favor.
bounty-description-bedsheet = Alguém da Atmos vive reduzindo o aquecimento, e trememos nas camas. Envie lençóis extras para nos aquecer.
bounty-description-bandana = Bzzzt... Transmissão do planeta-prisão OC-1001: estamos... reorganizando a estrutura de comando. Envie bandanas para distinguirmos gan— digo, departamentos.
bounty-description-steak = O cozinheiro vegetariano se recusa a preparar carne, e os lagartos estão inquietos. Contrabandeie alguns bifes para acalmá-los.
bounty-description-banana = Olá, estação! A botânica não me dá mais bananas. Disseram que fazer o HoS escorregar por uma eclusa aberta não teve graça! Dá para acreditar? HONK.
bounty-description-beer = Um agente perverso roubou todas as bebidas do bar. Sim, todas. Ajude-nos até encontrá-lo.
bounty-description-hi-viz-vest = O palhaço roubou o controlador da AME e não quer devolver. Está bem escuro aqui; coletes de alta visibilidade ajudariam a enxergar uns aos outros.
bounty-description-torch = O chef criou todos os macacos e kobolds de uma vez. Eles se rebelaram, tomaram a nave de Carga e exigem passagem para um planeta selvagem. Só faltam tochas.
bounty-description-medkit-box = A CentComm está montando uma peça num hospital e precisa de adereços. Envie caixas vazias de kits médicos para o espetáculo continuar!
bounty-description-cardboard-box = “A Chegada dos Cardborgs” estreia amanhã, e a equipe de figurino está despreparada. Envie caixas de papelão.
bounty-description-wine = A nova bibliotecária e o Intendente se apaixonaram quando ela o pegou desmontando estantes por madeira. Envie vinho para ajudar no encontro.
bounty-description-cotton-boll = Um enxame de baratosas comeu todo o papel e tecido da estação. Envie algodão para manter nossos tripulantes alados alimentados.
bounty-description-microwave-machine-board = O Sr. Risadinhas achou engraçado colocar garfos em todos os micro-ondas. Ajude a substituí-los antes que os chefs façam hambúrgueres de palhaço.
bounty-description-flashes = SAUDAÇÕES \[Estação] PRECISAMOS DE 6 FLASHES PARA UM \[ExercícioDeTreinamento] NORMAL COM A SEGURANÇA. TUDO ESTÁ \[Normal].
bounty-description-ring = Neste dia EXTRAORDINÁRIO haverá o casamento dos Gelt, mas o Sr. Gelt perdeu as alianças. Eles precisam de um novo par.
