# SPDX-FileCopyrightText: 2026 punkzebub <punkzebub@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

construction-graph-tag-banana-peel = casca de banana
construction-graph-tag-clown-suit = traje de palhaço
construction-graph-tag-clown-shoes = sapatos de palhaço
construction-graph-tag-clown-mask = máscara de palhaço
construction-graph-tag-clown-recorder = gravador de palhaço
construction-graph-tag-clown-bike-horn = buzina de bicicleta
construction-graph-tag-clowne-horn = buzina de bicicleta quebrada
construction-graph-tag-happy-honk-meal = refeição honk feliz
construction-graph-tag-woeful-cluwne-meal = refeição cluwne lamentável
construction-graph-tag-boxhug = caixa de abraços
construction-graph-tag-suspenders = suspensórios
construction-graph-tag-mime-meal = refeição honk feliz edição mímico
construction-graph-tag-purple-crayon = giz de cera roxo
construction-graph-tag-red-crayon = giz de cera vermelho
construction-graph-tag-yellow-crayon = giz de cera amarelo
construction-graph-tag-black-crayon = giz de cera preto
construction-graph-tag-eva-suit = traje EVA
construction-graph-tag-eva-helmet = capacete EVA
construction-graph-tag-security-hud = HUD de segurança
construction-graph-tag-medical-hud = HUD médico
construction-graph-tag-sun-glasses = óculos de sol
construction-graph-tag-security-helmet = capacete de segurança
construction-graph-tag-manipulator = peça modular de máquina
construction-graph-tag-voice-trigger = gatilho de voz
construction-graph-tag-signal-trigger = gatilho de sinal
construction-graph-tag-proximity-sensor = sensor de proximidade
construction-graph-tag-glass-shard = fragmento de vidro
construction-graph-tag-plasma-glass-shard = fragmento de vidro de phoron
construction-graph-tag-uranium-glass-shard = fragmento de vidro de urânio
construction-graph-tag-reinforced-glass-shard = fragmento de vidro reforçado
construction-graph-tag-grey-flatcap = boina cinza
construction-graph-tag-brown-flatcap = boina marrom
construction-graph-tag-cuffs = algemas
construction-graph-tag-payload = carga
construction-graph-tag-empty-can = lata vazia
construction-graph-tag-igniter = ignitor
construction-graph-tag-modular-receiver = receptor modular
construction-graph-tag-power-cell-small = célula de energia pequena
construction-graph-tag-power-cell = célula de energia
construction-graph-tag-potato-battery = bateria de batata
construction-graph-tag-super-compact-ai-chip = chip de IA supercompacto
construction-graph-tag-light-bulb = lâmpada
construction-graph-tag-radio = rádio
construction-graph-tag-pipe = tubo de gás
construction-graph-tag-human-head = cabeça humana
construction-graph-tag-bucket = balde
construction-graph-tag-borg-arm = braço de borg
construction-graph-tag-borg-head = cabeça de borg
construction-graph-tag-medkit = kit médico
construction-graph-tag-flower = flor
construction-graph-tag-ambrosia = ambrosia
construction-graph-tag-rifle-stock = coronha de rifle
construction-graph-tag-match-stick = palito de fósforo
construction-graph-tag-potato = batata
construction-graph-tag-wheat-bushel = feixe de trigo
construction-graph-tag-corgi-hide = couro de corgi
construction-graph-tag-apron = avental
construction-graph-tag-utility-belt = cinto utilitário
soil-construction-graph-any-mushroom = qualquer cogumelo
construction-graph-tag-mop-basic = esfregão
construction-graph-tag-paper = papel de escritório
construction-graph-tag-core-pinpointer-piece = peça do localizador do núcleo
construction-graph-tag-rubber-ducky = patinho de borracha
construction-graph-tag-ghost = bichinho de pelúcia de fantasma
construction-graph-tag-ectoplasm = ectoplasma
construction-graph-tag-lizard-plushie = pelúcia de lagarto
construction-graph-tag-black-carpet = carpete preto
construction-graph-tag-blue-carpet = carpete azul
construction-graph-tag-cyan-carpet = carpete ciano
construction-graph-tag-green-carpet = carpete verde
construction-graph-tag-orange-carpet = carpete laranja
construction-graph-tag-pink-carpet = carpete rosa
construction-graph-tag-purple-carpet = carpete roxo
construction-graph-tag-red-carpet = carpete vermelho
construction-graph-tag-white-carpet = carpete branco
construction-graph-tag-hamtr-central-control-module = módulo de controle central HAMTR
construction-graph-tag-hamtr-peripherals-control-module = módulo de controle de periféricos HAMTR
construction-graph-tag-honk-central-control-module = módulo de controle central H.O.N.K.
construction-graph-tag-honk-peripherals-control-module = módulo de controle de periféricos H.O.N.K.
construction-graph-tag-honk-weapon-control-and-targeting-module = módulo H.O.N.K. de controle e mira de armas
construction-graph-tag-ripley-central-control-module = módulo de controle central Ripley
construction-graph-tag-ripley-peripherals-control-module = módulo de controle de periféricos Ripley
construction-graph-tag-door-electronics-circuit-board = placa de circuito eletrônico de porta
construction-graph-tag-firelock-electronics-circuit-board = placa de circuito eletrônico de firelock
construction-graph-tag-conveyor-belt-assembly = montagem de esteira transportadora
construction-graph-tag-station-ai-core-electronics = eletrônicos do núcleo da IA da estação
construction-graph-tag-multitool = multiferramenta
construction-graph-tag-health-analyzer = analisador de saúde
construction-graph-tag-air-alarm-electronics = eletrônicos de alarme atmosférico
construction-graph-tag-fire-alarm-electronics = eletrônicos de alarme de incêndio
construction-graph-tag-mailing-unit-electronics = eletrônicos de unidade postal
construction-graph-tag-intercom-electronics = eletrônicos de intercomunicador
construction-graph-tag-solar-assembly-parts = peças de montagem solar
construction-graph-tag-solar-tracker-electronics = eletrônicos de rastreador solar
construction-graph-tag-station-map-electronics = eletrônicos de mapa da estação
construction-graph-tag-signal-timer-electronics = eletrônicos de temporizador de sinal
construction-graph-tag-screen-timer-electronics = eletrônicos de temporizador de tela
construction-graph-tag-brig-timer-electronics = eletrônicos de temporizador da brig
construction-graph-tag-wallmount-generator-circuit-board = placa de circuito de gerador de parede
construction-graph-tag-wallmount-apu-circuit-board = placa de circuito de APU de parede
construction-graph-tag-wallmount-substation-circuit-board = placa de circuito de subestação de parede
construction-graph-tag-surveillance-camera-monitor-board = placa de monitor de câmeras de vigilância
construction-graph-tag-television-board = placa de televisão
construction-graph-tag-freezer-electronics = eletrônicos de freezer
construction-graph-tag-turret-control-electronics = eletrônicos do painel de controle de torreta sentinela
construction-graph-tag-cyan-crystal-shard = fragmento de cristal ciano
construction-graph-tag-blue-crystal-shard = fragmento de cristal azul
construction-graph-tag-pink-crystal-shard = fragmento de cristal rosa
construction-graph-tag-orange-crystal-shard = fragmento de cristal laranja
construction-graph-tag-red-crystal-shard = fragmento de cristal vermelho
construction-graph-tag-green-crystal-shard = fragmento de cristal verde
construction-graph-tag-yellow-crystal-shard = fragmento de cristal amarelo
construction-graph-tag-black-crystal-shard = fragmento de cristal preto
construction-graph-tag-weapon-pistol-chimp-upgrade-kit = kit de melhoria da pistola CHIMP
construction-graph-tag-torch = tocha
construction-graph-tag-fire-extinguisher = extintor de incêndio
construction-graph-tag-fire-helmet = capacete de bombeiro
construction-graph-tag-spationaut-hardsuit = hardsuit de espacionauta
construction-graph-tag-backpack = mochila
construction-graph-tag-centrifuge-compatible = recipiente centrifugável
